* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Nunito, sans-serif;
}
html {
  scroll-behavior: smooth
}
@import url('https://fonts.googleapis.com/css2?family=Vesper+Libre&display=swap');
/* menu mobile hamberger */
#hamberger {
  display: none;
}
.hamberger-content svg {
  height: 40px;
  /* position: absolute; */
  right: 30px;
  top: 15px;
  fill: #000;
}
.hamberger-content {
  display: none;  
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 999;
}
.hamberger-container ul {
  position: fixed;
  transform: translateY(-110%);
  top: 0;
  width: 100%;
  height: 40vh;
  z-index: 1;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 300ms ease-in;
  display: flex !important;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  font: inherit;
  font-size: 2em;
}
.hamberger-container ul li a {
  color: hsl(0, 0%, 95%);
}
.hamberger-container #hamberger:checked +ul  {
  transform: translateY(0);
  display: block;
}
body {
    overflow-x: hidden;
    height: 100%;
}
ul {
    list-style-type: none;
}
.hero-header {
    height: 100vh;
    width: 100vw;
    background-size: cover;
}
.logo {
    padding-bottom: 10px;
}
.navbar {
    position: absolute;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    width: 100vw;
    box-sizing: border-box;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.);
    flex-wrap: wrap;
}
.navbar a {
    color: white;
}
.navbar .nav-link ul {
    display: flex;
    font-weight: 200;
}
.navbar .nav-link ul li {
    margin: 0 15px;
    font-size: 1.5em;
}
.navbar .nav-link ul li:hover {
  background-color: #000;
  padding: 7px;
  border-radius: 35px;
}
.navbar .nav-link ul li.active a {
    color: red;
    font-weight: 700;
}
#about p{
    text-align: center;
    padding: 35px;
    width: 60%;
    margin-inline: auto;
    border-bottom: 1px solid #fe2c2c;
}
.section-heading {
  color: #575a7b;
  text-align: center;
  padding-top: 20px;
  padding-left: 45px;
  padding-bottom: 30px;
  font-size:48px;
  line-height:50px;
  font-weight:900;
}
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.hero {
    display: flex;
	flex-direction: column;
	justify-content:space-between;
	height: 100vh;
	padding: 10em 5em 5em 5em;
	box-sizing: border-box;
	color: white;
	background: url(./src/amr-taha-cgv5LkiBZ78-unsplash.jpg) center center no-repeat;
	background-size: cover;
}
.hero-title {
	max-width: 16em;
	margin: 4VH;
	font-size: 8vh;
	font-weight: bold;
	line-height: .9;
    text-shadow:10px 10px 10px  #0000003d;
}
	@media only screen and (min-width: 37em) { .hero-title { font-size: 13vh; } }	

.hero-footer {
	display: flex;
	margin-bottom: 1em;
}

.button {
	padding: .5em .67em;
	color: white;
	border: .1em solid white;

}
.button-primary {
		color: black;
		background-color: white;
	}
	
/* services*/
article {
	max-width: 36em;
	margin: 0 auto;
	padding: 1em;
}	
section {
    height: max-content;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #fe2c2c 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #fe2c2c;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #fe2c2c;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
/* our team */
*{
    font-family:Nunito, sans-serif;
  }
  .text-blk{
    line-height:25px;
  }
  .responsive-container-block{
    min-height:75px;
    height:fit-content;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    margin-right:auto;
    margin-left:auto;
    justify-content:flex-start;
  }
  .responsive-cell-block{
    min-height:75px;
  }
  .container{
    max-width:100%;
    margin-top:80px;
    margin-right:auto;
    margin-bottom:80px;
    margin-left:auto;
    padding-right:30px;
    padding-left:30px;
  }
  .team-head-text{
    font-size:48px;
    line-height:50px;
    font-weight:900;
    text-align:center;
    margin-bottom:70px;
    color: #575a7b;
  }
  .name{
    font-size:18px;
    margin-top:11px;
    font-weight:700;
  }
  .position{
    margin-top:5px;
  }
  .team-card-container{
    width:263px;
    margin-right:15px;
    margin-bottom:30px;
    margin-left:15px;
  }
  .teamcard-container{
    justify-content:space-evenly;
  }
  .team-img{
    max-width:100%;
    border-radius: 35px;
  }
  @media (max-width: 500px){
    .team-card-container{
      margin-bottom:30px;
      width:100%;
    }
    .team-img{
      width:100%;
    }
  }  
  @media (max-width: 580px) {
    .navbar .nav-link ul li {
        margin: 0 15px;
        font-size: 1em;
    }
    #about p{
        text-align: center;
        padding: 35px;
        width: 100%;
        margin-inline: auto;
        border-bottom: 1px solid #fe2c2c;
  }
}
/* contact section */
.contact-container{
  width: 85%;
  background: rgb(255, 255, 255);
  border-radius: 55px;
  padding: 60px;
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.322);
}
.contact-container .contact-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.left-side .details{
  margin: 14px;
  text-align: center;
}
.left-side .details i{
  font-size: 30px;
  color: red;
  margin-bottom: 10px;
}
.left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.left-side .details .text-one,
.left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact-container .contact-content .right-side{
  width: 75%;
  margin-left: 75px;
}
.contact-content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: red;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: red;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: rgb(255, 83, 83);
}

@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .contact-content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .contact-content{
    flex-direction: column-reverse;
  }
 .contact-container .contact-content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-container .contact-content .left-side::before{
   display: none;
 }
 .contact-container .contact-content .right-side{
   width: 100%;
   margin-left: 0;
 }
 .hamberger-content {
  display:block;
}
.nav-link {
  display: none;
}
.simple-footer {
  flex-direction: column;
  align-items: center;
  padding-block: 2rem;
}
.simple-footer ul li a {
  justify-content: center;
}
.simple-footer ul {
  margin-right: 50px;
}
}
/* essai slider */
.slider-container {
  background-size: cover;
  display :flex ;
  align-items: center;
  justify-content: left ;
  height: 100%;
  }
.slider {
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory; 
}
.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  margin-right: 0px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0);
  transform-origin: center center;
  transform: scale(1);
  scroll-snap-align: center; 
}
.slide a {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid rgb(0, 0, 0);
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}
a.slide__prev {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}
a.slide__next{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}
.diapo {
  width: 100%;
} 
.boxe {
  background-color: rgba(0, 0, 0, 0.0);
  width: 100%;
  border-radius: 7%;
  align-items: center;
  display: flex;
  justify-content:space-around ;
}
.simple-footer {
  background-color: #000;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.simple-footer ul li  {
  color: #fff;
  font-size: 1.5em;
  line-height: 40px;
}
.simple-footer ul li a {
  color: #fff;
}
h2 {
  color: #575a7b;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size:2.5em;
  line-height:50px;
  font-weight:900;
}
.footer-left {
  display: flex;
  align-items: center;
}
/**gallery**/
.gallery-container {
  padding-top: 90px;
}
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 2rem;
}

.image-gallery li {
  height: 300px;
  cursor: pointer;
  position: relative;
  flex-grow: 1;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 15px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-gallery li:hover .overlay {
  transform: scale(1);
}
.nav-read {
  width: 100%;
  height: 90px;
  background-color: #575a7b;
}